Parcel.Neo/PopupWindows/AboutWindow.xaml

<Window x:Class="Parcel.Neo.PopupWindows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1E1E1E">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">
            <DockPanel HorizontalAlignment="Center">
                <Image DockPanel.Dock="Left" Source="/Icon.png" Width="64"/>
                <Label DockPanel.Dock="Top" Content="PV1 Neo" FontSize="22" HorizontalAlignment="Center" Margin="0" Padding="0"/>
                <Label DockPanel.Dock="Top" Content="by Methodox, Inc." HorizontalAlignment="Center" Margin="0" Padding="0"/>
                <Label DockPanel.Dock="Top" Content="A Parcel NExT Front-end (Graph Editor)." HorizontalAlignment="Center" Margin="0" Padding="0"/>
                <Label DockPanel.Dock="Top" Content="You are free to use, modify, and share this software." HorizontalAlignment="Center"/>
            </DockPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="LightBlue" HorizontalAlignment="Center">
                    Source: 
                    <Hyperlink NavigateUri="https://github.com/Charles-Zhang-Parcel/PV1_Neo" RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/Charles-Zhang-Parcel/PV1_Neo
                    </Hyperlink>
                </TextBlock>
                <TextBlock Foreground="LightBlue" HorizontalAlignment="Center">
                    License: 
                    <Hyperlink NavigateUri="https://github.com/Charles-Zhang-Parcel/PV1_Neo/blob/main/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">
                        MIT License
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
